<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:showAsAction="never">

    <item
        android:id="@+id/updateUser"
        android:title="change user"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/create"
        android:title="create"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/managerOrder"
        android:title="manager order"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/managerProduct"
        android:title="manager product"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/info"
        android:title="info"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/logout"
        android:title="logout"
        tools:ignore="HardcodedText" />

</menu>